PORT = 3000
MONGO_URI = "mongodb+srv://mohdabdulkalam1409:hGufRa01b3MUIwuc@cluster0.qtb2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OFFICIAL_EMAIL="agroinvest101@gmail.com"
OFFICIAL_PASS="argjnsfueavsakqx"

JWT_KEY="agroinvest"
JWT_REFRESHTOKEN_KEY="refreshagroinvest"